<html>
  <head>
    <script src="<<<.CdnPrefix>>>/js/jquery.js"></script>
    <script src="<<<.CdnPrefix>>>/js/logout.js"></script>
  </head>

  <script>
    window.onload = window.logout;
  </script>
</html>
